<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLNSModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BangChamCong">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Thang" Type="int" Nullable="false" />
    <Property Name="SoNgayLam" Type="int" />
    <Property Name="LuongTru" Type="float" />
    <Property Name="LuongThuong" Type="float" />
    <Property Name="TongLuong" Type="float" />
  </EntityType>
  <EntityType Name="MenuTopping">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Ten" Type="nvarchar" MaxLength="50" />
    <Property Name="Gia" Type="float" />
  </EntityType>
  <EntityType Name="MenuTraSua">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Ten" Type="nvarchar" MaxLength="50" />
    <Property Name="Gia" Type="float" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="IdNV" />
    </Key>
    <Property Name="IdNV" Type="int" Nullable="false" />
    <Property Name="IdTraSua" Type="int" />
    <Property Name="IdTopping" Type="int" />
    <Property Name="SoLuong" Type="int" />
    <Property Name="ThanhTien" Type="float" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TaiKhoanNhanVien">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="ThongTinNhanVien">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="MaNV" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="TenNV" Type="nvarchar" MaxLength="50" />
    <Property Name="NgaySinh" Type="date" />
    <Property Name="Diachi" Type="nvarchar" MaxLength="50" />
    <Property Name="SDT" Type="nchar" MaxLength="10" />
    <Property Name="GioiTinh" Type="bit" />
    <Property Name="ChucVu" Type="int" />
  </EntityType>
  <Association Name="FK_OrderDetail_MenuTopping">
    <End Role="MenuTopping" Type="Self.MenuTopping" Multiplicity="0..1" />
    <End Role="OrderDetail" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MenuTopping">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="IdTopping" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetail_MenuTraSua">
    <End Role="MenuTraSua" Type="Self.MenuTraSua" Multiplicity="0..1" />
    <End Role="OrderDetail" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MenuTraSua">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="IdTraSua" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ThongTinNhanVien_BangChamCong">
    <End Role="BangChamCong" Type="Self.BangChamCong" Multiplicity="1" />
    <End Role="ThongTinNhanVien" Type="Self.ThongTinNhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BangChamCong">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="ThongTinNhanVien">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ThongTinNhanVien_OrderDetail">
    <End Role="OrderDetail" Type="Self.OrderDetail" Multiplicity="1" />
    <End Role="ThongTinNhanVien" Type="Self.ThongTinNhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderDetail">
        <PropertyRef Name="IdNV" />
      </Principal>
      <Dependent Role="ThongTinNhanVien">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ThongTinNhanVien_TaiKhoanNhanVien">
    <End Role="TaiKhoanNhanVien" Type="Self.TaiKhoanNhanVien" Multiplicity="1" />
    <End Role="ThongTinNhanVien" Type="Self.ThongTinNhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaiKhoanNhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="ThongTinNhanVien">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLNSModelStoreContainer">
    <EntitySet Name="BangChamCong" EntityType="Self.BangChamCong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MenuTopping" EntityType="Self.MenuTopping" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MenuTraSua" EntityType="Self.MenuTraSua" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderDetail" EntityType="Self.OrderDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TaiKhoanNhanVien" EntityType="Self.TaiKhoanNhanVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ThongTinNhanVien" EntityType="Self.ThongTinNhanVien" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_OrderDetail_MenuTopping" Association="Self.FK_OrderDetail_MenuTopping">
      <End Role="MenuTopping" EntitySet="MenuTopping" />
      <End Role="OrderDetail" EntitySet="OrderDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetail_MenuTraSua" Association="Self.FK_OrderDetail_MenuTraSua">
      <End Role="MenuTraSua" EntitySet="MenuTraSua" />
      <End Role="OrderDetail" EntitySet="OrderDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_ThongTinNhanVien_BangChamCong" Association="Self.FK_ThongTinNhanVien_BangChamCong">
      <End Role="BangChamCong" EntitySet="BangChamCong" />
      <End Role="ThongTinNhanVien" EntitySet="ThongTinNhanVien" />
    </AssociationSet>
    <AssociationSet Name="FK_ThongTinNhanVien_OrderDetail" Association="Self.FK_ThongTinNhanVien_OrderDetail">
      <End Role="OrderDetail" EntitySet="OrderDetail" />
      <End Role="ThongTinNhanVien" EntitySet="ThongTinNhanVien" />
    </AssociationSet>
    <AssociationSet Name="FK_ThongTinNhanVien_TaiKhoanNhanVien" Association="Self.FK_ThongTinNhanVien_TaiKhoanNhanVien">
      <End Role="TaiKhoanNhanVien" EntitySet="TaiKhoanNhanVien" />
      <End Role="ThongTinNhanVien" EntitySet="ThongTinNhanVien" />
    </AssociationSet>
  </EntityContainer>
</Schema>