<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="efad373f0e6348e68971313aa67b2f8c" Name="Diagram1">
        <EntityTypeShape EntityType="QLNSModel.BangChamCong" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNSModel.MenuTopping" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNSModel.MenuTraSua" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNSModel.OrderDetail" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNSModel.sysdiagram" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNSModel.TaiKhoanNhanVien" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNSModel.ThongTinNhanVien" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="QLNSModel.FK_ThongTinNhanVien_BangChamCong" ManuallyRouted="false" />
        <AssociationConnector Association="QLNSModel.FK_OrderDetail_MenuTopping" ManuallyRouted="false" />
        <AssociationConnector Association="QLNSModel.FK_OrderDetail_MenuTraSua" ManuallyRouted="false" />
        <AssociationConnector Association="QLNSModel.FK_ThongTinNhanVien_OrderDetail" ManuallyRouted="false" />
        <AssociationConnector Association="QLNSModel.FK_ThongTinNhanVien_TaiKhoanNhanVien" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>